# ConnectionHandler

./: README.md  pom.xml
src/main/java/com/mycode/: App.java
src/main/java/com/mycode/amazon/: AmazonS3Handler.java  DynamoDBHandler.java
src/main/java/com/mycode/elasticsearch/: ElasticSearchHandler.java
src/main/java/com/mycode/mongodb/: MongoDBHandler.java
src/main/java/com/mycode/r/: RServeHandler.java
src/main/java/com/mycode/sqlserver/: DbUtil.java  SqlServerHandler.java
src/main/java/com/mycode/testing/: AmazonS3Test.java  DynamoDBTest.java  ElasticSearchTest.java  MongoDBTest.java  RserveTest.java  SqlServerTest.java
